/*
    Basic element settings, should only contain settings that affect the whole page
*/

html {
    font-size: 62.5%;

    * {
        .border-box();
        font-family: 'Roboto', sans-serif;
        outline: none;
    }
}

body {
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    counter-reset: ol;
    background-color: @c5;
    position: relative;

    & > h1 {
        position: absolute;
        left: -10000px;
    }
}

a {
    color: @black;
    text-decoration: none;
}

button {
    border: none;
    cursor: pointer;
}

.canvas-wrapper {
    //.round(8px);
    display: block;
    position: absolute;
    left: calc(50% - 480px);
    top: 200px;
    margin: auto;
    width: 960px;
    height: 640px;
    overflow: hidden;
    box-shadow: 0 16px 32px rgba(0,0,0,.2);

    canvas {
        background-color: @white;
    }
}
