/*
    Font declaration and importing
*/

// Local font configuration exmaple
@font-face {
    font-family: 'your-font';
    src: url("../fonts/filename.ttf") format('truetype');
}

.your-font() {
    font-family: 'your-font';
    font-weight: 400;
}

.font-light() {
    font-weight: 300;
}

.font-regular() {
    font-weight: 400;
}

.font-semibold() {
    font-weight: 600;
}

.font-bold() {
    font-weight: 700;
}
