label {
    border-left: 1px solid rgba(32,32,32,.4);
}

input {
    color: #2f2f2f;
    border: none;
    width: 60px;

    border-right: 1px solid rgba(32,32,32,.4);

}

button {
    border: none;
    cursor: pointer;
}
