.container {
    .clearfix();
    .border-box();
    margin-left: auto;
    margin-right: auto;
    width: @container;
    padding-left: 10px;
    padding-right: 10px;

    &.container-post {
        width: @container-post;
    }

    &.container-small {
        width: @container-small;
    }
}
