/*
    Single post element styling
*/

.post-styles {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {}

    p {
        a {}

        strong {}
    }

    ol,
    ul {
        display: block;
        text-align: left;
        list-style: none;
        counter-reset: ol;

        li {
            display: block;
            padding-left: 28px;
            margin-bottom: 20px;
        }
    }

    ul {
        li {
            &:before {
                .round(50%);
                content: "";
                display: block;
                position: absolute;
                left: 0;
                top: 5px;
                width: 8px;
                height: 8px;
                background-color: @black;
            }
        }
    }

    ol {
        li {
            counter-increment: ol;

            &:before {
                content: counter(ol)". ";
                display: block;
                //font-size: 1.5rem;
                position: absolute;
                width: 100px;
                left: 0;
                top: 0;
                text-align: center;
                color: @black;
            }
        }
    }
}
